{
  "name": "@iiimaddiniii/js-build-tool-types",
  "version": "0.6.21",
  "description": "Global packages made available by the js-buid-tool",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IIIMADDINIII/js-build-tool-types"
  },
  "author": "IIIMADDINIII <martin@elend.name>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IIIMADDINIII/js-build-tool-types/issues"
  },
  "scripts": {
    "clean": "pnpm run gulp clean",
    "build": "pnpm run gulp build",
    "buildCi": "pnpm run gulp buildCi",
    "publishPackage": "pnpm run gulp publishPackage",
    "gulp": "pnpm --package=@iiimaddiniii/js-build-tool@0.6.21 dlx js-build-tool"
  },
  "homepage": "https://github.com/IIIMADDINIII/js-build-tool-types#readme",
  "main": "",
  "types": "index.d.ts",
  "peerDependencies": {
    "@types/node": ">=20.8.10",
    "typescript": ">=5.2.2"
  },
  "devDependencies": {
    "@iiimaddiniii/js-build-tool": "^0.6.25"
  }
}